.normal{
  width: 100%;
  height: 100%;

  div:nth-child(1){
    width: 100%;
    height: 100%;
  }
}

:global{
  .highcharts-credits{
    opacity: 0 !important;
  }
  .highcharts-container{
    width: 100% !important;
    height: 100% !important;
  }
}
