.menuDiv {
  position: relative;
  width: 100%;
  height: calc(100%);
  background: white;
}

.rightDiv {
  position: relative;
  width: calc(100% - 246px);
  height: 100%;
  background: #F3F6F9;
  float: right;

  .searchDiv {
    position: relative;
    margin-left: 10px;
    margin-top: 12px;
    height: calc(100% - 41px);
    width: 362px;
    background: white;
    float: left;


    .listStyle {
      position: relative;
      margin-top: 40px;
      height: calc(100% - 90px);
      width: 100%;

      .phoneSpan {
        font-size: 14px;
        float: left;
        height: 0px;
      }

      .timeSpan {
        font-size: 12px;
        margin-left: 240px;
      }

      .textSpan {
        font-size: 14px;
        margin-top: -20px;
      }

      :global {

        .ant-menu-inline .ant-menu-item,
        .ant-menu-inline .ant-menu-submenu-title {
          width: calc(100% + -24px);
          height: 65px;
          border-bottom: 1px solid #EEEEEE;
          margin-left: 6px;
        }
      }
    }
  }

  .showDiv {
    position: relative;
    margin-left: 21px;
    margin-top: 12px;
    height: calc(100% - 41px);
    width: calc(100% - 476px);
    background: white;
    float: left;

    .headDiv {
      height: 58px;
      width: 96%;
      left: 2%;
      border-bottom: 1px solid #EEEEEE;
      position: relative;

      .headSpan {
        font-size: 16px;
        margin-left: 10px;
        position: relative;
        top: 23px;
      }
    }

    .bodyDiv {
      height: calc(100% - 60px);
      width: 100%;

      .page1 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

      .page2 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

      .page3 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

      .page4 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

      .page5 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

      .page6 {
        width: 253px;
        height: 359px;
        margin: 54px;
      }

    }
  }


}
