.leftBox {
    width: 6%;
    height: 100%;
    background: rgba(30, 30, 45, 1);
  }
  
  .rightBox {
    width: 100%;
    height: 100%;
    float: right;
    display: flex;
    flex-wrap: wrap;
  
  }
  
  
  ::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #DDDFE1;
    border-radius: 4px;
  }
  
  .ContentBlock {
    display: flex;
    width: 85%;
    height: 100%;
    flex-wrap: wrap;
  }
  .operation{
    text-align: center;
    .operationDelete{
        margin: 0 15px;
    }
    img{
        cursor: pointer;
    }
}

//files样式

.filesBox{
    width: 40%;
    height: 86%;
    display: flex;
    left: 25%;
    background: #fff;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 1px solid #eee;
    border-radius: 12px;
    
  
    .fileTop{
      color: #333;
      background-color: #f8f8f8;
      border: 1px solid #eee;
      height: 42px;
      line-height: 42px;
      padding: 0 80px 0 20px;
  
      .x{
        position: absolute;
        cursor: pointer;
        top: 16px;
        right: 20px;
        z-index: 2;
      }
    }
  
    .flieContent{
      width: 100%;
      height: calc(100% - 42px);
    }
    .filePdf{
      width: 100%;
      height: calc(100% - 84px);
      display: flex;
      justify-content: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .filePdfFooter{
      height: 42px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .filePdfPage{
      margin: 0 10px;
    }
  
  
    
  }
  
  
  //目录样式
  
  .menuBox{
    width:15%;
    height:100%;
    background:rgba(255,255,255,1);
    border:1px solid rgba(239,240,241,1);
    .search{
        margin: 32px auto;
        text-align: center;
  
        .inputSearch{
            width: 80%;
            margin: 0 auto;
            height: 41px;
            line-height: 41px;
            
        }
        :global {
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 30px;
                border-radius: 20px;
            }
        }
    }
    
    .departmentBox{
        font-weight: 600;
        font-family: AlibabaPuHuiTiR;
        img{
            margin-right: 10px;
        }
    }
  }
  .operation{
    text-align: center;
    .operationDelete{
        margin: 0 15px;
    }
    .operationShare{
        margin: 0 7.5px;
    }
    img{
        cursor: pointer;
    }
    
  }
  
  
  //table表格样式
  
  .tableBox{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-color: #ffffff;
    
  
    .tableBtnBox{
        height: 70px;
        width: 100%;
        margin-top: 40px;
        padding-right: 26px;
        
        button{
            float: right;
            width: 100px;
            height: 30px;
        }
        .uploadBtn{
            margin-right: 13px;
        }
        
    }
  
    :global {
        .ant-table-thead > tr > th .ant-table-filter-icon {
            position: absolute;
            top: 0;
            right: auto;
        }
        .ant-table-thead > tr:first-child > th:last-child {
            border-top-right-radius: 4px;
            text-align: center;
        }
    }
    .operation{
        text-align: center;
        .operationDelete{
            margin: 0 15px;
        }
        img{
            cursor: pointer;
        }
    }
  }
  
  :global {
    .styles__tableBox___2Btys .styles__tableBtnBox___1yBHB .styles__uploadBtn___1aYDQ {
        margin-right: 13px;
        float: right;
    }
  }