.normal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 104px;
  // background: url('../../../../assets/header/top_bg.png') no-repeat center;
  background-size: 100% 100%;
  z-index: 99;
}
.modelTitle {
  position: absolute;
  left: 101px;
  top: 48px;
  margin: 0;
  padding: 0;
  font-size: 36px;
  color: #ffffff;
  font-weight: bolder;
}
.timeCenter {
  position: absolute;
  top: 16px;
  left: 120px;
}

.time {
  font-size: 20px;
  font-family: DINPro;
  font-weight: 500;
  color: rgba(250, 250, 250, 1);
  line-height: 30px;
}

.AccountInformationDiv {
  width: 174px;
  height: 36px;
  position: absolute;
  top: 20px;
  right: 160px;
  // transform: translateY(-30%);
}
.IntelligentSearchDiv {
  width: 202px;
  height: 38px;
  position: absolute;
  top: 20px;
  right: 360px;
}

.goBack {
  width: 100px;
  height: 56px;
  cursor: pointer;
  position: absolute;
  top: -2px;
  right: 35px;
  img {
    width: 70px;
    height: 38px;
  }
}
