//登陆
.login{
    width: 100%;
    height: 100%;
    background-color: #D5EAED;
    background: url('@/assets/login/bg.png');
    background-size:100% 100%;
    font-family:"Microsoft YaHei";

    //覆盖antDesign的样式
    :global {
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 50px;
          }
          .ant-input,.ant-btn {
              border-radius: 0;
          }
        }


    .bg_layer{
        width: auto;
        height: auto;
        position: absolute;
        top: 160px;
        right: 8%;
        z-index: 1;

        img{
            width: 85%;
            
        }
        
    }

   
    .component_layer{
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .loginBox{
           
            //background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16%;
            margin-top: -5%;

            .loginRightBox{
                width: 553px;
                height: 430px;
                // background-color: white;
                // background: url('@/assets/login/mian_bg.png');
                box-shadow: 0 2px 40px rgba(0,0,0,0.1);
                // border-radius: 18px;
                background:rgba(0,0,0,0.3);
                // opacity:0.07;
                border-radius:20px;
                z-index: 1;
                overflow: hidden;

                
                .bangDingBox{
                    width: 408px;
                    height: 100%;
                    background: transparent;
                    margin: 0 auto;
                    overflow: hidden;
                    z-index: 2;
                    // float: right;

                    .LoginTitle{
                        margin-top: 50px;

                        img{
                            width: 56%;
                        }
                    }

                    .inputBox{
                        width: 100%;
                        display: flex;

                        .inputUser{
                            float: right;
                            height: 50px;
                            width: 100%;
                            font-weight: 600;
                            font-size: 20px;
                            color: #333;
                            margin-top: 50px;
                            z-index: 1;
                            font-family:"Microsoft YaHei";
                        }

                        .inputPassword{
                            float: right;
                            height: 50px;
                            width: 100%;
                            color: #333;
                            font-size: 20px;
                            margin-top: 38px;
                            z-index: 1;
                            font-family:"Microsoft YaHei";
                            
                        }
                    }
                    
                    
                    .btnBox{
                        width: 408px;
                        
                        .loginBtn{
                            width:100%;
                            height: 50px;
                            font-size: 20px;
                            margin-top: 38px;
                            background:rgba(51,112,255,1);
                            transition: 0.2s ease;
                            font-family:"Microsoft YaHei";
                            &:active{
                                border: 0;
                                background:rgba(51,112,255,1);
                            }
                        }
                    }

 
                }
                
            }
        }
    }
}
