.mapStyle {
  height: 100%;
  width: 100%;
  z-index: 10;
  position: absolute;
  left: 0px;
  top: 79px;
}

.popupContent {
  background: white;
  width: 200px;
  min-height: 100px;
  max-height: 600px;
  padding: 10px;
  position: absolute;
  left: -90px;
  top: -180px;
}

.triangleDangerDiv {
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid white;
  position: absolute;
  z-index: 1;
  margin-top: 119px;
  margin-left: 70px;
}

.menuDiv {
  display: block;
  z-index: 5555;
  position: absolute;
  left: 100px;
  top: 100px;
}

.btnDelete {
  padding: 8px 16px;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  background: rgba(255, 8, 53, 0.85);
  left: 50%;
  top: 90%;
  z-index: 11;
  position: absolute;
}

.callModel {
  background: url('@/assets/VoiceDispatching/bg.png');
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.11);
  border-radius: 8px;
  width: 20%;
  height: 50%;
  position: absolute;
  top: 30%;
  z-index: 222;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #A7ABB1;

  .modelTop {
    margin-top: 20%;
  }

  .modelContent {
    h3 {
      color: #FFFFFF;
      margin: 18px;
      font-size: 18px;
    }

    font-size: 16px;

  }

  .modelControl {
    margin-top: 20%;
    display: flex;
    justify-content: center;

    .modelControlBtn {
      margin: 0 30px;

      .modelControlImg {
        cursor: pointer;
        background-color: #FFFFFF;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 40px;
        margin-bottom: 8px;
      }


    }
  }

  .modelFooter {
    margin-top: 10%;

    img {
      margin: 0 30px;
      cursor: pointer;
    }
  }
}
