.mapStyle {
  height  : 100%;
  width   : 100%;
  z-index : 10;
  position: absolute;
  left    : 0px;
  top     : 0px;
}

.imgStyle {
  width     : 20px;
  height    : 20px;
  position  : absolute;
  right     : 10px;
  top       : 10px;
  z-index   : 999;
  cursor    : pointer;
  background: white;
}