.HeatedDiscussionSpan {
  width: auto;
  height: 20px;
  background: linear-gradient(-90deg, rgba(255, 118, 43, 1) 0%, rgba(255, 26, 58, 1) 100%);
  border-radius: 8px;
  float: left;
  font-size: 12px;
  font-family: SourceHanSansSC;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 2px 2px rgba(140, 4, 21, 0.8);
  margin-top: 7px;
  margin-right: 19px;
  line-height: 20px;
  padding: 8px;
  display: flex;
  align-items: center;
}
.ComplaintSpan {
  width: auto;
  height: 20px;
  background: linear-gradient(-90deg, rgba(255, 110, 45, 1) 2%, rgba(255, 193, 45, 1) 100%);
  border-radius: 8px;
  float: left;
  font-size: 12px;
  font-family: SourceHanSansSC;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  line-height: 14px;
  text-shadow: 0px 2px 2px rgba(140, 4, 21, 0.8);
  margin-top: 7px;
  margin-right: 19px;
  line-height: 14px;
  margin-right: 19px;
  padding: 8px;
  display: flex;
  align-items: center;
}
.RateDiv {
  font-size: 16px;
  color: #f2b831;
}
.RateDivTwo {
  font-size: 16px;
  color: #fb793e;
}
.command {
  overflow: hidden;
  text-align: center;
}
.commandMain {
  float: left;
}
:global {
  .ant-rate-star:not(:last-child) {
    margin-right: 3px;
  }
}
