.mapStyle {
  height  : 100%;
  width   : 100%;
  z-index : 10;
  position: absolute;
  left    : 0px;
  top     : 0px;
}


.menuDiv {
  display   : block;
  z-index   : 55;
  position  : absolute;
  left      : 100px;
  top       : 100px;
  width     : 292px;
  height    : 531px;
  background: #FFFFFFFF;
}

.btnDelete {
  padding   : 8px 16px;
  display   : inline-block;
  color     : #fff;
  cursor    : pointer;
  background: rgba(255, 8, 53, 0.85);
  top       : 80%;
  margin    : 0 auto;
  z-index   : 11;
  position  : absolute;
}

.info {
  position     : absolute;
  z-index      : 12;
  // left: 40%;
  margin       : 0 auto;
  bottom       : 40%;
  background   : white;
  width        : 490px;
  height       : 362px;
  border-radius: 25px;

  .search {
    top     : 1%;
    position: relative;
  }

  .helpPower {
    top        : 18%;
    position   : relative;
    padding    : 10px;
    text-align : center;
    font-weight: 600;
  }

  .programmeButton {
    margin-top : 8%;
    margin-left: 39%;
    width      : 105px;
  }

  .programmeButton1 {
    top     : 70%;
    left    : 39%;
    position: absolute;
    width   : 105px;
  }

  .inputSearch {
    width      : 95%;
    left       : 2.5%;
    line-height: 40px;
  }

  .inputDiv {
    top        : 30%;
    position   : absolute;
    width      : 307px;
    margin-left: 92px;
  }

  .inputSearch1 {
    width      : 80%;
    margin-left: 10%;
    line-height: 40px;
    height     : 70px;
    font-size  : 24px;
  }

  :global {
    .ant-input {
      box-sizing           : border-box;
      margin               : 0;
      padding              : 0;
      font-variant         : tabular-nums;
      list-style           : none;
      font-feature-settings: 'tnum';
      position             : relative;
      display              : inline-block;
      width                : 100%;
      height               : 58px;
      padding              : 4px 11px;
      color                : rgba(0, 0, 0, 0.65);
      font-size            : 14px;
      line-height          : 1.5;
      background-color     : #fff;
      background-image     : none;
      border               : none;
      border-bottom        : 1px solid #DCDCDC;
      border-radius        : 0px;
      transition           : all 0.3s;
    }

    .ant-list {
      box-sizing           : border-box;
      margin               : 0;
      padding              : 0;
      color                : rgba(0, 0, 0, 0.65);
      font-size            : 14px;
      font-weight          : 1000;
      line-height          : 2.5;
      list-style           : none;
      font-feature-settings: 'tnum';
      position             : relative;
    }
  }
}

.listStyle {
  height            : 180px;
  width             : 460px;
  margin-left       : 15px;
  overflow          : auto;
  -ms-overflow-style: none;
  /* Firefox */
  overflow          : -moz-scrollbars-none;
}

/* 兼容chrome 和Safari*/
.listStyle::-webkit-scrollbar {
  width: 0 !important
}

.openButton {
  float          : right;
  margin-top     : -3px;
  border         : none;
  background     : white;
  color          : #3699FF;
  text-decoration: underline;
  cursor         : pointer;
}

.gobackButton {
  float   : left;
  position: absolute;
  top     : 2.5%;
  right   : 2%;
  cursor  : pointer;
}

.PlotButtonPointDiv {
  width   : 40px;
  position: relative;
  margin  : 5px 13px 4px;
  display : inline-block;
}

.showButton {
  left      : 100px;
  top       : 60px;
  width     : 77px;
  height    : 35px;
  position  : absolute;
  background: white;
  z-index   : 999;
  text-align: center;

  span {
    font-size: 12px;
    top      : 20%;
    position : relative;
  }

  img {
    top     : 17%;
    position: relative;
    width   : 16px;
    height  : 13px;
    margin  : 0px 3px;
  }
}

.PlotButtonDiv {
  width     : 32px;
  height    : 60px;
  position  : relative;
  margin    : 5px 13px 4px;
  display   : inline-block;
  text-align: center;
}

.PlotButton {
  width    : 32px;
  height   : 32px;
  /* margin: 5px 13px 4px; */
  cursor   : pointer;
}

.PlotSpan {
  height        : 11px;
  text-align    : center;
  left          : -10px;
  width         : 48px;
  font-size     : 12px;
  float         : left;
  position      : relative;
  // white-space: nowrap;  /*强制span不换行*/
}

.PlotWord {
  display      : block;
  width        : 100%;
  height       : 26px;
  background   : #FFF9F9F9;
  border-bottom: 1px solid #FFF9F9F9;
  border-top   : 1px solid #FFF9F9F9;
  padding-left : 10px;
}

:global {
  .ant-list-bordered {
    border       : 1px solid #d9d9d9;
    border-radius: 4px;
    margin-top   : 45px;
    width        : 95%;
    margin-left  : 2.5%;
  }

  .ant-list-bordered .ant-list-item {
    padding-right: 5px;
    padding-left : 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-list-bordered {
    border       : 1px solid #d9d9d9;
    border-radius: 4px;
    /* margin-top: 45px; */
    width        : 95%;
    margin-left  : 2.5%;
  }
}