.menuBox{
    width:15%;
    height:100%;
    background:rgba(255,255,255,1);
    border:1px solid rgba(239,240,241,1);
    .search{
        margin: 32px auto;
        text-align: center;

        .inputSearch{
            width: 80%;
            margin: 0 auto;
            height: 41px;
            line-height: 41px;
            
        }
        :global {
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 30px;
                border-radius: 20px;
            }
        }
    }
    
    .departmentBox{
        font-weight: 600;
        font-family: AlibabaPuHuiTiR;
        img{
            margin-right: 10px;
        }
    }
}
.operation{
    text-align: center;
    .operationDelete{
        margin: 0 15px;
    }
    .operationShare{
        margin: 0 7.5px;
    }
    img{
        cursor: pointer;
    }
    
}

.filesBox{
    width: 40%;
    height: 50%;
    display: flex;
    left: 25%;
    background: #fff;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
    position: absolute;
    border: 1px solid #eee;
    border-radius: 12px;
    z-index: 1;
  
    .x{
      position: absolute;
      top: 13px;
      right: 20px;
      z-index: 2;
    }
  }
  :global {
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: 0; 
    }
}