.DBreadcrumb {
  position: relative;
  top: 83px;
  left: 106px;
  height: 50px;
  background: linear-gradient(90deg, rgba(0, 101, 195, 1) 0%, rgba(3, 19, 44, 0.3) 100%);
  width: calc(100% - 106px);
  padding: 3px;
  overflow: hidden;
}
.DBreadcrumbSpan {
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-left: 18px solid #fff;
  border-bottom: 4px solid transparent;
}
.itemOne {
  width: 44px;
  height: 44px;
  background: linear-gradient(45deg, rgba(18, 140, 233, 1) 0%, rgba(0, 160, 233, 0.2) 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
  text-align: center;
  line-height: 44px;
  display: inline-block;
}
.DBreadcrumblf {
  float: left;
}
.DBreadcrumbRt {
  float: left;
  overflow: hidden;
  font-size: 22px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 30px;
  line-height: 44px;
}
.DBreadcrumbRtMainLi {
  float: left;
  margin: 0px 20px;
}
.DBreadcrumbRtMainLi span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid rgba(27, 63, 144, 1);
  background: linear-gradient(135deg, rgba(18, 140, 233, 1) 0%, rgba(0, 160, 233, 0.2) 100%);
  border-radius: 50%;
  margin-right: 8px;
}
:global {
  .ant-breadcrumb-link {
    img {
      width: 26px;
      height: 30px;
    }
  }
  .ant-breadcrumb {
    height: 100%;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    font-size: 24px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0px 1px 2px rgba(5, 15, 39, 0.69);
    line-height: 44px;
  }
  .ant-breadcrumb > span:last-child {
    color: rgba(255, 255, 255, 1);
  }
  .ant-breadcrumb > span:last-child a {
    color: rgba(255, 255, 255, 1);
  }
  .ant-breadcrumb-separator {
    margin: 0 8px;
    color: rgba(255, 255, 255, 1);
  }
  .ant-breadcrumb a {
    color: rgba(255, 255, 255, 1);
    transition: color 0.3s;
  }
}
