.Dtable_body {
  // overflow: auto;
  // width: auto;
  // min-width: 100%;
  //font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  box-sizing: content-box;
  position: relative;
  top: -10px;
}
.Dtable_body {
  table {
    width: 100%;
    text-align: left;
    border-radius: 4px 4px 0 0;
    border-collapse: collapse;
    table-layout: fixed;

    & ::-webkit-scrollbar {
      width: 0 !important;
    }
  }
  table tr {
    margin: 20px;
  }

  table tr th {
    // background: #fafafa;
    // border: 1px solid #e8e8e8;
    // height: 40px;
    line-height: 100%;
    margin: 6px;
    padding: 0 10px;
  }

  table tr td {
    max-width: 100px;
    min-width: 50px;
    // overflow: auto;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // border: 1px solid #e8e8e8;
    // height: 40px;
    line-height: 100%;
    // margin: 6px
    padding: 0 10px;
    word-wrap: break-word;
    // white-space: nowrap;
  }
  table tr:hover {
    // white-space: normal;
    // overflow: auto;
    // background: #e6f7ff !important;
  }
}
// :global {
//   ::-webkit-scrollbar {
//     width: 10px;
//     /*滚动条宽度*/
//     height: 8px;
//     /*滚动条高度*/
//   }

//   /*定义滚动条轨道 内阴影+圆角*/
//   ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//     border-radius: 5px;
//     /*滚动条的背景区域的圆角*/
//     background-color: transparent;
//     /*滚动条的背景颜色*/
//   }
// }

.table_placeholder {
  position: relative;
  z-index: 1;
  padding: 16px 16px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: center;
  background: transparent;
  // border-bottom: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
  .empty_normal {
    margin: 32px 0;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    text-align: center;

    .empty_image {
      height: 40px;
      margin-bottom: 8px;
    }
    .empty_description {
      margin: 0;
    }
  }
}

.Dtable_tbody {
  width: 100%;
  height: 100%;
  overflow: auto;
  tbody {
    width: 100%;
    height: 100%;
  }
}

.theadWarp {
  // position: absolute;
  // background: #fff;
  // display: none;
  padding-left: 0 !important;
  padding-right: 0 !important;
  > div {
    float: left;
    line-height: 100%;
    // padding: 0 90px;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    display: flex;
    align-items: center;
    > div {
      margin: auto;
    }
  }
}
.theadWarp::after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.marqueeVerticalWrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.headerThStyle + .headerThStyle {
  width: '100%';
  line-height: '100%';
  // padding: '0 10px';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// .defaultScrollBar {
//   font-size: 66px;
//   /*定义滑块 内阴影+圆角*/
//   ::-webkit-scrollbar {
//     width: 10px;
//     height: 8px;
//   }

//   /*定义滚动条轨道 内阴影+圆角*/
//   &::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//     border-radius: 5px; /*滚动条的背景区域的圆角*/
//     background-color: transparent; /*滚动条的背景颜色*/
//   }

//   /*定义滑块 内阴影+圆角*/
//   &::-webkit-scrollbar-thumb {
//     border-radius: 5px; /*滚动条的圆角*/
//     box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//     background-color: #d6d6d6;
//   }
// }

// .dark {
//   font-size: 66px;
//   /*定义滑块 内阴影+圆角*/
//   ::-webkit-scrollbar {
//     width: 10px;
//     height: 8px;
//   }

//   /*定义滚动条轨道 内阴影+圆角*/
//   &::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//     border-radius: 5px; /*滚动条的背景区域的圆角*/
//     background-color: transparent; /*滚动条的背景颜色*/
//   }

//   /*定义滑块 内阴影+圆角*/
//   &::-webkit-scrollbar-thumb {
//     border-radius: 5px; /*滚动条的圆角*/
//     box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//     background-color: #3d3d3d;
//   }
// }
