
  
  // munu
  
  ul{
    list-style: none;
  }
 
 
  .menuClass::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  
  .menuClass::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #1890ff;
  }
  
  .menuClass::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #000c16;
  }
  
  :global {
    .ant-drawer-body {
        padding: 0;
  
    }
    .ant-drawer-content{
        font-size: 14px;
        background:transparent;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        background-color: #1f8cdc
    }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        
        background-color: rgba(0, 12, 23,0.3) !important
    }
    .ant-menu-item,.ant-menu-submenu-title{
        font-size: 16px  !important;
    }
  }
  
  .menuleft {
    position: absolute;
    left: 37px;
    top: 60px;
    background: rgba(10, 41, 73, 0.7);
    overflow-y: auto;
    text-align: left;
    transition: all 0.3s ;
    z-index: 11;
    width: 200px;
    height: auto;
  }
  .menuIcon{
    width: 35px;
    height: 30px;
    cursor: pointer;
  }
