@background-color: #fafafa;
.normal {
  width: 1920px;
  height:1080px;
  // min-height: 900px;
  // max-height: 1600px;
  margin: 0 0;
  padding: 0 0;
  overflow: hidden;
  flex-direction: column;
  // flex: 1;
  font-family: SourceHanSansSCNormal;
  background: @background-color;
  // min-width: 800px;
  transform-origin: 0px 0px;
  background-color: rgba(0, 0, 2, 1);
}
.routerView {
  width: 100%;
  height: 100%;
  position: relative;
}
