@background-color: #fafafa;
body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 2, 1);
}
.normal {
  width: 1920px;
  height: 1080px;
  margin: 0 0;
  padding: 0 0;
  overflow: hidden;
  flex-direction: column;
  font-family: SourceHanSansSCNormal;
  background: @background-color;
  min-width: 800px;
  transform-origin: 0px 0px;
  background-color: rgba(0, 0, 2, 1);
}
.routerView {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
